<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#fff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/hist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:text="HISTORIAL"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="36sp" />



            <TextView
                android:id="@+id/fech1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="10-JUNIO-2020"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Papel - 2.00 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Pilas - 0.25 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Papel - 3.00 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Tetrapak - 0.50 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:text="Cartón - 5.25 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/fech2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="9-JUNIO-2020"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/res5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Plástico fino (PET) - 4.75 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Metales diversos - 2.00 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Telas - 0.33 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Orgánicos - 10.00 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:text="Varios - 2.63 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />





            <TextView
                android:id="@+id/fech3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="8-JUNIO-2020"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/res10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Envases de vidrio - 1.84 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Orgánicos - 6.34 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Pilas - 15.23 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Sanitarios - 3.33 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Plástico grueso - 0.34 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Tetrapak - 2.98 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/res16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Poliestireno - 0.55 kg"
                android:textColor="@color/black"
                android:textSize="20sp" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>